<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="favicon" rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <title>Bloip - Sort the stock market!</title>
        <meta name="description" content="Sort the entire stock market from 1st to last place."/>

        <!--Twitter specific -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@BloipApp" />
        <meta name="twitter:title" content="Sort the stock market!"/>
        <meta name="twitter:description" content="Sort the entire stock market from 1st to last place."/>
        <meta name="twitter:image" content="/images/short-logo.png"/>

        <!--Open Graph -->
        <meta property="og:locale"content="en"/>
        <meta property="og:site_name" content="Bloip">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Sort the stock market!"/>
        <meta property="og:description" content="Sort the entire stock market from 1st to last place."/>
        <meta property="og:image" content="/images/short-logo.png"/>
        <meta property="og:image:width" content="188">
        <meta property="og:image:height" content="190">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
        <style>
            body {
                background-color: #f8f9fa;
            }
            @font-face {
                font-family: bloipFont;
                /**font-family: "Helvetica Neue";*/
                src: url("dm-sans.ttf");
            }

            #logo-container {
                margin-top: 5px;
                text-align: center;
            }

            .action-button {
                font-size: 1.25em;
                font-family: bloipFont;
                margin-top: 15px;
                border-radius: 20px;
                width: 300px;
                /*height: 50px;*/
                color: white;
                background-color: black;
                border: 0.5px solid black;
            }
            .action-button:hover {
                cursor: pointer;
            }

            #newsletter-info {
                margin-top: 50px;
                margin-bottom: 20px;
                font-size: 1.25em;
                font-family: bloipFont;
                display: inline-block;
                width: 500px;
            }


            #newsletter-container {
                font-size: 1.25em;
                font-family: bloipFont;
                display: inline-block;
                width: 400px;
            }

            #newsletter-info-mobile {
                margin-top: 50px;
                margin-bottom: 20px;
                font-size: 1.25em;
                font-family: bloipFont;
                display: inline-block;
            }
            #newsletter-container-mobile {
                font-size: 1.25em;
                font-family: bloipFont;
                display: inline-block;
                margin: 20px;
            }

            footer {
                text-align: center;
                font-size: 1.25em;
                font-family: bloipFont;
                margin-bottom: 75px;
            }

            #footer-links-container {
                margin-top: 30px;
            }
            #footer-links-container div {
                margin-bottom: 0px;
            }
            .footer-links {
                text-decoration: none;
                color: black;
            }

            #confirmation-email-dialog {
                display: none;
                border: 1px solid green;
                background-color: lightgreen;
                color: green;
                padding: 30px;
            }

        </style>
        <script type = "text/javascript">
            document.addEventListener("DOMContentLoaded", function() {

                document.getElementById("newsletter-form").addEventListener("submit", function(event) {
                    event.preventDefault()

                    const form = new FormData(document.getElementById("newsletter-form"));
                    form.set("time_zone_offset", ("" + new Date().getTimezoneOffset()));
                    fetch("/newsletter", {
                        method: "POST",
                        body: form,
                    });
                    //alert("Thanks! Check your inbox for a confirmation email.");
                    document.getElementById("newsletter-form").style.display="none";
                    document.getElementById("confirmation-email-dialog").style.display="block";

                });

            });
        </script>
    </head>
    <body>
        <div id="center-wrap">
            <header>
                <!--TODO: wrap standard logo in this block then overwrite it in the homepage but don't override it in all other pages -->
                <th:block layout:fragment="header">
                    <th:block layout:fragment="logo">
                        <div id="logo-container">
                            <a href="/"><img alt="Bloip logo" width="78" height="79" src="/images/twitter-logo.png"/></a>
                        </div>
                    </th:block>
                </th:block>
            </header>

            <main>
                <!--The meat and potatoes of the layout. Put what you wish to override for each page below-->
                <div id="layout-center" th:style="${isNotMobile} ? 'padding-left: 40px; padding-right: 40px;' : ''">
                    <th:block layout:fragment="content">
                        <!--Move each pages contents here in individual templates-->
                    </th:block>
                </div>
            </main>

            <footer>
                <div id="newsletter-info" style="font-size: 1.5em;" th:if="${isNotMobile}">
                    Subscribe for updates
                </div>
                <div id="newsletter-info-mobile" style="font-size: 1.5em;" th:unless="${isNotMobile}">
                    Subscribe for updates
                </div>
                <BR/>

                <div id="newsletter-container" th:if="${isNotMobile}">
                    <div id="confirmation-email-dialog">
                        Confirmation email sent
                    </div>
                    <form id="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" style="text-align: center; font-size: 1em;" name ="email" type="email" placeholder="Enter your email" required>
                        </div>
                        <div>
                            <button id="newsletter-submit-button" class="action-button">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div id="newsletter-container-mobile" th:unless="${isNotMobile}">
                    <div id="confirmation-email-dialog">
                        Confirmation email sent
                    </div>
                    <form id="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" style="text-align: center; font-size: 1em;" name ="email" type="email" placeholder="Enter your email" required>
                        </div>
                        <div>
                            <button id="newsletter-submit-button" class="action-button">Subscribe</button>
                        </div>
                    </form>
                </div>

                <BR/>
                <BR/>

                <div id="footer-links-container">
                    <div>
                        <a class="footer-links" href="https://www.youtube.com/@bloipapp">
                            <p>Join the Youtube channel</p>
                            <img src="/images/youtube.png">
                        </a>
                    </div>
                    <div id="twitter-container" style="margin-top: 30px;">

                        <a class="footer-links" href="https://twitter.com/BloipApp">
                            <p>Follow on Twitter</p>
                            <img src="/images/twitter.png">
                        </a>
                    </div>
                </div>
            </footer>
        </div>
        <script src ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" type = "text/javascript"></script>
    </body>
</html>