# DB settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${HIBERNATE_DIALECT}
#org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
app.selectedHbmDialect=${spring.jpa.database-platform}
#org.hibernate.dialect.MySQL8Dialect

#HTTPS Configuration
server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/bloip.p12
server.ssl.key-store=${KEY_STORE_LOCATION}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=bloip
server.ssl.enabled=true
server.port=8443


