
#logging configuration
logging.file.name=app.log
#logging.level.com.midas.services.LoggingService=DEBUG

# DB settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${HIBERNATE_DIALECT}
#org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
app.selectedHbmDialect=${spring.jpa.database-platform}
#org.hibernate.dialect.MySQL8Dialect

#HTTPS Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE_LOCATION}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=bloip
server.ssl.enabled=true
server.port=8443

#Application configuration
app.rootUrl=${ROOT_URL}
app.standardResultsPerPage=40
app.defaultVolatilityLimit=20
app.defaultTimeWindow=20

app.adminEmailAddress=${ADMIN_EMAIL}
app.awsAccessKey=${AWS_ACCESS_KEY}
app.awsSecretKey=${AWS_SECRET_KEY}
app.delayBetweenEmailSend=${DELAY_BETWEEN_EMAIL_SEND}
app.emailQueuePollInterval=${EMAIL_QUEUE_POLL_INTERVAL}
app.emailQueueUrl=${EMAIL_QUEUE_URL}
app.environment=${ENVIRONMENT}
app.serviceEmailAddress=${SERVICE_EMAIL_ADDRESS}
